<!DOCTYPE html> 
<html>
<head>
 <title>Profile Cards</title>
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
*{
 margin: 0px;
 padding: 0px;
}
body{
  justify-content: center;
  align-items: center;
  padding: 10px;
 }
h1{
 font-family: 'Ubuntu', sans-serif;
 padding-top: 20px;
 }
hr{
	background-color: crimson;
	height: 4px;
	border: none;
}
h2{
font-size:60px;
font-family: 'Ubuntu', sans-serif;
color: white;
}
.card{
 background-color: #fff;
 width: 350px;
 height: 450px;
 text-align: center;
 margin: 20%;
 border-radius: 10px;
}

.card-background{
 background: crimson;
 height: 160px;
 width: 100%;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

.card-image{
 border-radius: 50%;
 width: 120px;
 height: auto;
 position: relative;
 top: 100px;
 border: 6px solid #f4f4f4;
}

.card-info{
 margin-top: 80px;
 padding: 10px;
}

.fab{
 color: grey;
 font-size: 24px;
 margin: 15px;
 cursor: pointer;
}

.fab:hover{
 color: crimson;
}

h1{
 color: crimson; 
}

p{
 color: black;
 font-family: 'Poppins', sans-serif;
 }
 
</style>
</head>
<body style="background-color:#000000;" >
<!-- <h2 style="font-size: 20px;"><span style="color:crimson">Amrita </span>Vishwa Vidyapeetham</h2> -->
<div  align="center">
<h1 style="color:white">Meet our core team</h1><br><hr width="100px"></div>
<table cellspacing="80" cellpadding="20">
<tr>
<th>
 <div class="card">
  <div class="card-background">
 
  </div>
<div class="card-info">
<h1>Prisha</h1>
<br/>
<p>Data Science</p>
<div class="card-social-icons">
<a href="https://www.instagram.com//"><i class="fab fa-instagram"></i></a>
<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
<a href=""><i class="fab fa-facebook-square"></i></a>
</div>
</div>
</th>
<th>
<div class="card">
  <div class="card-background">
  
  </div>
  <div class="card-info">
   
    <h1>Trishan</h1>
<br/>
    <p>ECM</p>
</div>
<div class="card-social-icons">
<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
</div>
</div>
</th>
<th>
<div class="card">
  <div class="card-background">
  
  </div>

  <div class="card-info">
   <h1>Arnab</h1>
<br/>
    <p>CSE CORE </p>
</div>
<div class="card-social-icons">
<a href="https://www.instagram.com/""><i class="fab fa-instagram"></i></a>
<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
<a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
</div>
</div>
</th>
</tr>

<tr>
<th>
 <div class="card">
  <div class="card-background">
  
  </div>

<div class="card-info">
    <h1>Pranay Gupta</h1>
<br/>
    <p>DataScience</p>
</div>
<div class="card-social-icons">
  <a href="https://www.instagram.com/tezyzzz/"><i class="fab fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCQtW2oz8ec8pHjjxawujNjg"><i class="fab fa-youtube"></i></a>
<a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
</div>
</div>
</th>
</tr>
</table>
<div align="center">
<footer style="font-family: Poppins;">
        <span style="color:white">Created By <a href="" style="color: crimson;">Team 8</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</div>
</body>
</html>

